# EntityCleaningMod

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/xniter/: LagRemoval.java
src/main/java/com/github/xniter/command/: CommandBlacklistAdd.java  CommandBlacklistRemove.java  CommandKillAll.java  CommandReloadBlacklist.java
src/main/java/com/github/xniter/commands/: Blacklisting.java  Reload.java
src/main/java/com/github/xniter/commands/entitycommands/: ListAllEntities.java  RemoveEntities.java
src/main/java/com/github/xniter/commands/events/: LimiterClearEvent.java  StrictClearEvent.java  StrictLagRemoval.java
src/main/java/com/github/xniter/commands/worldcommand/: ListWorlds.java
src/main/java/com/github/xniter/config/: CommonConfig.java  Config.java  ConfigHolder.java  LRConfig.java
src/main/java/com/github/xniter/data/: Blacklist.java  EntityData.java  LocationData.java  WorldData.java  WorldPosition.java
src/main/java/com/github/xniter/util/: CommandUtils.java  FileUtils.java  Utils.java
src/main/resources/: lagremoval.mixins.json  pack.mcmeta
