# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
# minecraft version
minecraft_version=1.18.2
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=1.18.2-40.1.19

# Mod Properties
mod_version=1.18.2.1.0.0
maven_group=com.github.xniter
archives_base_name=LagRemoval
mod_id=lagremoval
mod_author=XNiter

architectury_version=4.4.60
ftb_library_version=1802.3.6-build.115
ftb_teams_version=1802.2.6-build.51
ftb_chunks_version=1802.3.6-build.145
